{
  "name": "cc-statusline",
  "version": "v0.3.5(20260604.1318)",
  "description": "Unified status line aggregator for Claude Code",
  "author": {
    "name": "kira4094"
  },
  "repository": "https://github.com/kira4094/cc-statusline",
  "license": "MIT"
}
